{
  "profiles": {
    "IPS.Grow.Func": {
      "commandName": "Project",
      "commandLineArgs": "--port 7247"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 31525,
      "useSSL": false
    }
  }
}